POSTGRES_DB=practice
POSTGRES_USER=practice_user
POSTGRES_PASSWORD=practice_password
POSTGRES_PORT=5432
SPRING_JPA_HIBERNATE_DDL_AUTO=validate

KEYCLOAK_PORT=8081
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_REALM=kakeibo-dev
KEYCLOAK_CLIENT_ID=kakeibo-api-dev-client
KEYCLOAK_TEST_USER=dev-user
KEYCLOAK_TEST_USER_PASSWORD=dev-pass
KEYCLOAK_ISSUER_URI=http://localhost:8081/realms/kakeibo-dev
